altair==4.2.2
appdirs==1.4.4
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.0
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
decorator==5.1.1
entrypoints==0.4
ffmpeg==1.4
ffmpeg-downloader==0.2.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.18.0
google-cloud-speech==2.19.0
googleapis-common-protos==1.59.0
googletrans==4.0.0rc1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.6.0
Jinja2==3.1.2
jsonschema==4.17.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
proto-plus==1.22.2
protobuf==4.23.0
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeck==0.8.1b0
pydub==0.25.1
Pygments==2.15.1
Pympler==1.0.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.30.0
rfc3986==1.5.0
rich==13.3.5
rsa==4.9
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
SpeechRecognition==3.10.0
streamlit==1.22.0
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
zipp==3.15.0
SpeechRecognition
